MkrAlarm-Win10/mkralarm-win10/MainPage.xaml

<Page
    x:Class="mkralarm_win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mkralarm_win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="MenuScroll" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="3"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0, 0, 0, 0" x:Name="MenuBar" Orientation="Vertical" Background="#E6E6E6">
                        <Grid Name="MenuBarOptions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                            </Grid.ColumnDefinitions>
                            <Button Name="ConnectButton" Grid.Column="0" Height="50"  Width="84" Margin="0, 0, 0, 0" Click="MenuButton_Click" 
                        Background="#E6E6E6" BorderThickness="0" PointerEntered="MenuButton_Enter" PointerExited="MenuButton_Exit">
                                <TextBlock x:Name="ConnectionText" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12">Connection</TextBlock>
                            </Button>
                            <Button Name="DigitalButton" Grid.Column="1" Height="50"  Width="84" Margin="0, 0, 0, 0" Click="MenuButton_Click" 
                        Background="#E6E6E6" BorderThickness="0" PointerEntered="MenuButton_Enter" PointerExited="MenuButton_Exit">
                                <TextBlock x:Name="DigitalText" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12" Foreground="#0E7FD9">Digital</TextBlock>
                            </Button>
                            <Button Name="AnalogButton" Grid.Column="2" Height="50"  Width="84" Margin="0, 0, 0, 0" Click="MenuButton_Click" 
                        Background="#E6E6E6" BorderThickness="0" PointerEntered="MenuButton_Enter" PointerExited="MenuButton_Exit">
                                <TextBlock x:Name="AnalogText" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12" Margin="-0.2,-0.2,0.2,0" Height="16" VerticalAlignment="Top">Analog</TextBlock>
                            </Button>
                            <Button Name="PWMButton" Grid.Column="3" Height="50"  Width="84" Margin="0, 0, 0, 0" Click="MenuButton_Click" 
                        Background="#E6E6E6" BorderThickness="0" PointerEntered="MenuButton_Enter" PointerExited="MenuButton_Exit">
                                <TextBlock x:Name="PWMText" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="12">PWM</TextBlock>
                            </Button>
                            <Button Name="AboutButton" Grid.Column="4" Height="50"  Width="84" Margin="0, 0, 0, 0" Click="MenuButton_Click" 
                        Background="#E6E6E6" BorderThickness="0" PointerEntered="MenuButton_Enter" PointerExited="MenuButton_Exit">
                                <TextBlock x:Name="AboutText" TextAlignment="Center" FontSize="12" Margin="0.4,-0.2,-0.6,0.2">About</TextBlock>
                            </Button>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0, 0, 0, 0" x:Name="HighlightBar" Orientation="Vertical" Background="#E6E6E6">
                        <Grid Name="HighlightBarOptions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="2" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                                <ColumnDefinition Width="84" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="ConnectionRectangle" Grid.Column="0" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Collapsed"></Rectangle>
                            <Rectangle x:Name="DigitalRectangle" Grid.Column="1" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Visible"></Rectangle>
                            <Rectangle x:Name="AnalogRectangle" Grid.Column="2" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Collapsed"></Rectangle>
                            <Rectangle x:Name="PWMRectangle" Grid.Column="3" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Collapsed"></Rectangle>
                            <Rectangle x:Name="AboutRectangle" Grid.Column="4" HorizontalAlignment="Stretch" Fill="#0E74D9" Visibility="Collapsed"></Rectangle>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="DigitalScroll" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="Description" Margin="10, 10, 0, 0">
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="24" FontWeight="ExtraLight" Margin="0, 10, 0, 0">Current Time</TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="0,0,0,0" x:Name="DisplayTime">
                        Current date and time displayed here
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="AlarmsSet" Margin="10,10,0,0"  Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock Width="400" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="0, 0, 0, 0" x:Name="DigitalMessage">Use the features 
                        on this page to control the digital pins on your Arduino board.  For more advanced Arduino boards, not all digital pins may appear.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" x:Name="TableHeaders" Margin="10, 10, 0, 0" Orientation="Horizontal">
                    <TextBlock Width="148" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Pin number</TextBlock>
                    <TextBlock Width="160" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Input/Output</TextBlock>
                    <TextBlock Width="100" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Value</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="10,10,0,0" x:Name="DigitalPins" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="AnalogScroll" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="AnalogDescription" Margin="30, 30, 0, 0">
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="32" FontWeight="ExtraLight" Margin="3, -5, 0, 0">Analog</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="430" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">Use the controls 
                        on this page to measure the voltage readings of the analog pins on your Arduino board. For more advanced Arduino boards, not all analog pins may appear.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="AnalogTableHeaders" Margin="34, 26, 0, 0" Orientation="Horizontal">
                    <TextBlock Width="148" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Pin number</TextBlock>
                    <TextBlock Width="160" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Input/Output</TextBlock>
                    <TextBlock Width="100" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Value</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="34,18,34,0" x:Name="AnalogPins" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="PWMScroll" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="PWMDescription" Margin="30, 30, 0, 0">
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="32" FontWeight="ExtraLight" Margin="3, -5, 0, 0">PWM</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="430" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">Use the features 
                        on this page to control the PWM functionality of the digital pins on your Arduino board. For more advanced Arduino boards, not all PWM pins may appear.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="PWMTableHeaders" Margin="34, 26, 0, 0" Orientation="Horizontal">
                    <TextBlock Width="148" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Pin number</TextBlock>
                    <TextBlock Width="160" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Input/Output</TextBlock>
                    <TextBlock Width="100" HorizontalAlignment="Left" TextAlignment="Left" FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 0">Value</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="34,18,34,0" x:Name="PWMPins" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <ScrollViewer x:Name="AboutPanel" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" x:Name="About1" Margin="30, 30, 0, 0">
                    <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="32" FontWeight="ExtraLight" Margin="3, -5, 0, 0">About</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">This application is used to connect to
                        the MkrLamp device and configure it. The MkrLamp is a DIY hardware device that consists of an Internet connected alarm clock with an RGB lamp. When the alarm time is reached the RGB lamp
                        slowly fades in and simulates the sun rising. At the same time it can control a stereo device using IR codes to also slowly fade in some music. With this application we can connect to it
                        and configure alarm times and other settings. Since it is a Windows 10 universal app it can be deployed on any kind of windows 10 device like phones, tablets, and PC.</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1" x:Name="About2" Margin="30, 8, 0, 0">
                    <TextBlock Width="Auto" MaxWidth="430" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">This application is an horrible hack
                        of the Windows Remote Arduino Experience, a Universal Windows Application which will allow you to experiment with most of the functionality of Windows Remote Arduino a library that allows
                        the remote control of an Arduino (or similar microcontroller devices).</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="2" x:Name="About3" Margin="30, 8, 0, 30">
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">The Windows Remote Arduino source code
                        is available at:</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0"><Hyperlink NavigateUri="https://github.com/ms-iot/remote-wiring">https://github.com/ms-iot/remote-wiring</Hyperlink></TextBlock>
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">The Windows Remote Arduino Experience source code
                        is available at:</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0"><Hyperlink NavigateUri="https://github.com/ms-iot/remote-wiring-experience">https://github.com/ms-iot/remote-wiring-experience</Hyperlink></TextBlock>
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0">This application's source code
                        is available at:</TextBlock>
                    <TextBlock Width="Auto" MaxWidth="450" Height="Auto" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="14" Margin="4, 8, 0, 0"><Hyperlink NavigateUri="https://github.com/sugapes/MkrAlarm">https://github.com/sugapes/MkrAlarm</Hyperlink></TextBlock>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>
